# university-coursework

./: README.md  build.gradle  doctors.db  patients.db  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/university_coursework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: doctors.db  logins and password
app/src/main/java/com/example/university_coursework/: HomeActivity.java  HomeFragment.java  LocaleHelper.java  MainActivity.java  NotificationList.java  PatientCard.java  PatientCardEdit.java  PatientMiniCard.java  PatientMiniCardAdapter.java  ProfileFragment.java  ProfileSettings.java  SearchFragment.java
app/src/main/java/com/example/university_coursework/database/: DatabaseDoctorsHelper.java  DatabasePatientsHelper.java  DoctorInfo.java  PatientInfo.java  StoreDatabases.java
app/src/main/java/com/example/university_coursework/fragments/: FiltersFragment.java  HomeFragment.java  PatientMiniCardAdapter.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/res/drawable/: badge_background.xml  circle_card_border.xml  rectangle_card.xml  rectangle_card2.xml  rectangle_card3.xml  rectangle_card4.xml  rectangle_card5.xml
app/src/main/res/drawable-v24/: exit_button_background.xml  rectangle_toast.xml
app/src/main/res/layout/: activity_notification_list.xml  activity_profile_settings.xml  custom_toast.xml  dialog_app_info.xml  dialog_exit_confirmation.xml  dialog_save_changes_confirmation.xml  fragment_filters.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  home_page.xml  login_page.xml  patient_card_list_item.xml  patient_edithistory.xml  patient_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/university_coursework/: ExampleUnitTest.java
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/com/example/university_coursework/: HomeActivity.html  LocaleHelper.html  MainActivity.html  NotificationList.html  PatientCard.html  PatientCardEdit.html  ProfileSettings.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
