plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.university_coursework'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.university_coursework"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task generateJavadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))

    // Для приложений используем applicationVariants вместо libraryVariants
    android.applicationVariants.all { variant ->
        if (variant.name == 'release') {
            owner.classpath += variant.javaCompileProvider.get().classpath
        }
    }

    afterEvaluate {
        classpath += files(android.applicationVariants.collect { variant ->
            variant.javaCompileProvider.get().classpath.files
        })
    }

    exclude '**/R.java'
    exclude '**/R/*.java'
    exclude '**/BuildConfig.java'
    exclude '**/*.xml'  // Исключаем XML-файлы (ресурсы)
    exclude '**/res/**' // Исключаем всю папку res

    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        docEncoding 'UTF-8'
        locale 'ru'
        links "https://developer.android.com/reference"
        links "https://docs.oracle.com/javase/8/docs/api/"
        title "Документация курсового проекта по ПиРМП"
        memberLevel = JavadocMemberLevel.PROTECTED
    }

    destinationDir = file("${rootDir}/docs/javadoc/")
}

task cleanJavadoc(type: Delete) {
    delete "${rootDir}/docs/javadoc/"
}

generateJavadoc.dependsOn cleanJavadoc












dependencies {
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.preference:preference:1.1.1"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}