<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment"
    android:paddingTop="24dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/patientsList"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/search_bar"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rectangle_card4"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/search"
            android:layout_gravity="center"
            app:tint="@color/mid_gray" />

        <EditText
            android:id="@+id/searchID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:background="@null"
            android:hint="@string/searchHint"
            android:textColorHint="@color/mid_gray"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:inputType="text"/>

        <ImageButton
            android:id="@+id/clear_search_bar"
            android:clickable="false"
            android:visibility="invisible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/close"
            app:tint="@color/mid_gray"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

        <FrameLayout
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp">

            <ImageButton
                android:id="@+id/filter_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_filter"
                android:scaleType="center"
                android:background="@drawable/rectangle_card5"/>

            <TextView
                android:id="@+id/filter_badge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:background="@drawable/badge_background"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:visibility="gone"
                android:text="0"/>
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:alpha="0.2"
        android:background="@color/mid_gray"
        android:layout_marginHorizontal="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recyclerView_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>