<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp"
    android:paddingTop="15dp"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Кнопка увеломлений -->
        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle_card_border"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp" >

            <ImageButton
                android:id="@+id/notificationButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:src="@drawable/notifications"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </FrameLayout>

        <!-- Приветствие -->
        <TextView
            android:id="@+id/greetingPhrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Здравствйте, Кирилл!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            />

        <!-- Плашка со статистикой -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_card"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingStart="20dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/patient_statistics"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:maxLines="2"
                />

            <TextView
                android:id="@+id/patientNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="8"
                android:includeFontPadding="false"
                android:textStyle="bold"
                android:textSize="80sp"
                />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/patient_statistics2"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            />

        <!-- Список пациентов -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/patient_recyclerView_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>